Avatar.png
size:2048,2048
filter:Linear,Linear
pma:true
effect_ball_00000
bounds:1656,1444,99,98
effect_ball_00001
bounds:1409,1350,99,98
effect_ball_00002
bounds:1757,1388,99,98
effect_ball_00003
bounds:1858,1388,99,98
effect_ball_00004
bounds:1527,1366,99,98
effect_ball_00005
bounds:1628,1344,99,98
effect_ball_00006
bounds:1729,1288,99,98
effect_ball_00007
bounds:1830,1288,99,98
effect_ball_00008
bounds:1931,1288,99,98
effect_ball_00009
bounds:958,978,99,98
effect_ball_00010
bounds:1059,978,99,98
effect_ball_00011
bounds:1160,978,99,98
rotate:90
effect_ball_00012
bounds:911,878,99,98
effect_ball_00013
bounds:1012,878,99,98
effect_ball_00014
bounds:1113,878,99,98
eye_fire_00000
bounds:255,251,19,9
eye_fire_00002
bounds:982,778,19,9
eye_fire_00004
bounds:656,346,19,9
rotate:90
eye_fire_00006
bounds:683,511,19,9
eye_fire_00008
bounds:633,1239,20,9
rotate:90
eye_fire_00010
bounds:995,1641,20,10
eye_fire_00012
bounds:633,1261,21,9
rotate:90
eye_fire_00014
bounds:633,1217,20,9
rotate:90
eye_fire_00016
bounds:1628,1444,20,9
rotate:90
eye_fire_00018
bounds:1061,1641,19,10
eye_fire_00020
bounds:1082,1641,19,10
eye_fire_00022
bounds:1017,1641,20,10
eye_fire_00024
bounds:1039,1641,20,10
eye_fire_00026
bounds:982,789,19,10
eye_fire_00028
bounds:676,500,19,9
eye_fire_00030
bounds:1226,1504,19,9
rotate:90
glow
bounds:687,1641,306,138
idle_armour_back_1
bounds:2,2,15,15
idle_armour_back_2
bounds:685,943,14,19
rotate:90
idle_armour_back_3
bounds:255,262,30,19
rotate:90
idle_back_cloth
bounds:2,1705,315,341
idle_beard
bounds:1003,784,98,92
idle_body
bounds:1178,1623,155,200
rotate:90
idle_crown
bounds:913,1025,86,43
rotate:90
idle_face
bounds:916,662,62,67
idle_front_cloth_bottom
bounds:927,541,58,57
rotate:90
idle_front_cloth_shadow_02
bounds:827,520,98,123
idle_hair
bounds:1065,1209,138,109
idle_hair_l
bounds:881,978,29,62
idle_hair_r
bounds:1215,814,34,62
idle_hair_shadow
bounds:1527,1466,127,76
idle_inner
bounds:827,645,143,87
rotate:90
idle_left_bichep_armour
bounds:827,790,82,167
idle_left_leg
bounds:266,943,94,417
rotate:90
idle_left_lower_arm
bounds:1156,1320,48,47
idle_left_palm
bounds:1353,1583,38,55
rotate:90
idle_left_palm_open
bounds:276,1568,63,37
rotate:90
idle_left_upper_arm
bounds:1103,799,58,77
idle_lower_cloth
bounds:2,19,221,272
rotate:90
idle_lower_cloth_right
bounds:633,1042,69,278
rotate:90
idle_mustache_l
bounds:1353,1545,35,36
idle_mustache_r
bounds:276,1532,35,34
idle_right_arm_armour
bounds:685,959,81,194
rotate:90
idle_right_leg
bounds:633,1113,94,327
rotate:90
idle_right_palm
bounds:1214,878,37,50
rotate:90
idle_shoulder_armour
bounds:1226,1525,125,96
idle_upper_cloth
bounds:1108,1502,116,119
idle_upper_cloth_shadow
bounds:1102,1079,128,125
rotate:90
idle_waist_armour
bounds:1156,1369,131,85
rotate:90
pose_2_body
bounds:1777,1488,190,226
rotate:90
pose_2_crown
bounds:276,1633,70,36
rotate:90
pose_2_face
bounds:916,731,64,68
pose_2_face_beard_back
bounds:1409,1450,116,92
pose_2_face_beard_bottom
bounds:1959,1393,93,77
rotate:90
pose_2_face_inner_mouth
bounds:1729,1412,30,20
rotate:90
pose_2_face_lower_mouth
bounds:1757,1512,30,18
rotate:90
pose_2_hair
bounds:1243,1395,128,89
rotate:90
pose_2_left_hair_bunch
bounds:1243,1370,23,60
rotate:90
pose_2_left_moustache
bounds:2005,1615,31,38
pose_2_left_palm
bounds:1214,917,59,51
rotate:90
pose_2_left_palm_finger
bounds:2005,1655,41,23
pose_2_left_upper_arm_armour
bounds:1065,1320,89,175
pose_2_palm_glow
bounds:927,601,59,51
rotate:90
pose_2_right_arm_armour
bounds:962,1078,138,129
pose_2_right_hair_bunch
bounds:1206,1309,38,58
pose_2_right_moustache
bounds:644,1497,39,33
pose_2_right_palm
bounds:1163,808,50,68
pose_2_upper_cloth
bounds:995,1653,125,181
rotate:90
pose_2_waist_armour
bounds:1334,1392,131,73
rotate:90
pose_2_weapon_tip
bounds:255,294,399,71
shoulder_armour
bounds:911,801,75,90
rotate:90
thunder_00000
bounds:1410,1544,246,365
rotate:90
thunder_00001
bounds:2,242,251,365
thunder_00002
bounds:2,972,262,366
thunder_00003
bounds:687,1781,265,360
rotate:90
thunder_00004
bounds:2,1340,272,363
thunder_00005
bounds:1049,1780,266,359
rotate:90
thunder_00006
bounds:319,1782,264,366
rotate:90
thunder_00007
bounds:2,609,258,361
thunder_00008
bounds:1410,1792,254,365
rotate:90
thunder_00009
bounds:1777,1680,249,366
thunder_00010
bounds:319,1532,248,366
rotate:90
thunder_00011
bounds:276,1284,246,366
rotate:90
thunder_00012
bounds:266,1039,243,365
rotate:90
thunder_ylw_00000
bounds:262,799,419,142
thunder_ylw_00001
bounds:262,655,419,142
thunder_ylw_00002
bounds:262,511,419,142
thunder_ylw_00003
bounds:255,367,419,142
thunder_ylw_00004
bounds:276,150,419,142
thunder_ylw_00005
bounds:276,6,419,142
thunder_ylw_00006
bounds:683,522,419,142
rotate:90
thunder_ylw_00007
bounds:687,1497,419,142
thunder_ylw_00008
bounds:644,1353,419,142
thunder_ylw_00009
bounds:644,1209,419,142
