BigWin.png
size:2048,2048
filter:Linear,Linear
pma:true
circle_gem
bounds:1216,1714,125,125
circle_gem_glow
bounds:461,1161,339,339
design
bounds:2,1487,401,544
design_circle
bounds:906,824,221,220
rotate:90
gem_stroke
bounds:1343,1726,93,124
glow_01
bounds:1076,1352,140,166
glow_fx_00000
bounds:1503,1730,62,55
glow_fx_00001
bounds:1503,1730,62,55
glow_fx_00002
bounds:1503,1787,62,63
glow_fx_00003
bounds:1567,1787,62,63
glow_fx_00004
bounds:1631,1787,62,63
glow_fx_00005
bounds:1438,1723,62,63
rotate:90
glow_fx_00006
bounds:1438,1723,62,63
rotate:90
glow_fx_00007
bounds:194,208,63,63
glow_fx_00008
bounds:1438,1787,63,63
glow_fx_00009
bounds:259,210,61,50
rotate:90
glow_fx_00010
bounds:808,1729,26,24
left_design
bounds:822,1047,185,260
rotate:90
right_design
bounds:808,1335,183,266
rotate:90
wing_back_1
bounds:906,724,98,254
rotate:90
wing_back_2
bounds:802,1234,99,254
rotate:90
wing_back_glow_1
bounds:1715,1843,188,331
rotate:90
wing_back_glow_2
bounds:371,712,187,331
wings_01_l
bounds:461,1045,359,114
wings_01_l_glow
bounds:1284,1852,429,179
wings_01_r
bounds:255,685,359,114
rotate:90
wings_01_r_glow
bounds:280,1056,429,179
rotate:90
wings_02_l
bounds:846,1723,368,116
wings_02_l_glow
bounds:846,1841,436,190
wings_02_r
bounds:194,273,368,116
rotate:90
wings_02_r_glow
bounds:2,205,436,190
rotate:90
wings_03_l
bounds:560,715,328,171
rotate:90
wings_03_l_glow
bounds:2,643,401,251
rotate:90
wings_03_r
bounds:733,715,328,171
rotate:90
wings_03_r_glow
bounds:405,1502,401,251
wings_04_l
bounds:808,1520,356,201
wings_04_l_glow
bounds:2,1046,439,276
rotate:90
wings_04_r
bounds:2,2,356,201
wings_04_r_glow
bounds:405,1755,439,276
