StartFreeSpin.png
size:2048,1024
filter:Linear,Linear
pma:true
base
bounds:2,657,698,329
common_star_spk
bounds:664,444,139,129
frame_design
bounds:2,406,660,249
frame_stroke_00001
bounds:1480,785,209,201
frame_stroke_00002
bounds:2,2,204,200
frame_stroke_00003
bounds:2,204,208,200
frame_stroke_00004
bounds:1691,788,209,198
gem
bounds:212,224,180,208
rotate:90
gem_stroke_00000
bounds:422,285,143,52
gem_stroke_00001
bounds:1969,827,159,59
rotate:90
gem_stroke_00002
bounds:805,509,166,64
gem_stroke_00003
bounds:1902,814,172,65
rotate:90
gem_stroke_00004
bounds:422,339,172,65
right_frame_bottom
bounds:664,575,749,59
right_frame_side
bounds:702,775,211,776
rotate:90
right_frame_top
bounds:702,636,740,137
