<?php
return [
    'How_it' => 'Como funciona? - Casino Online | Jogos de Slot e Apostas em Futebol',
    'welcome' => 'Bem-vindo ao Website!',
    'welcome_to' => 'Bem-vindo ao',
    'the_best_online' => 'o melhor casino online com uma ampla seleção de jogos de slot, apostas em jogos de futebol e uma experiência de apostas fácil e divertida. Jogue Fortune Tiger, Fortune OX e muito mais!',
    'Sports' => 'Apostas esportivas, apostas em futebol, previsões de futebol, dicas de apostas, odds de futebol, melhores sites de apostas, liga de futebol, campeonato de futebol, apostas ao vivo, futebol online, apostas em tempo real, estratégias de apostas, apostas esportivas online, bônus de apostas, sites de apostas confiáveis, guia de apostas esportivas, melhores apostas do dia, mercados de apostas, futebol internacional, aposta acumulada',
    'online' => 'casino online, jogos de slot, apostas em jogos de futebol, Fortune Tiger, Fortune OX',
    'Betting' => 'Casino Online',
    'Slot' => 'Jogos de Slot e Apostas em Futebol',
    'Replace' => 'Substitua pelo link da imagem que deseja exibir',
    'Replace_link' => 'Substitua pelo link da sua página',
    'How' => 'Como funciona?',
    'Common' => 'Perguntas frequentes',
    'How_can' => 'Como posso me registrar neste site?',
    'To_register' => 'Para se registrar em nosso site, acesse a seção "Registro" no canto superior direito. Siga cuidadosamente os requisitos de registro apresentados para evitar complicações futuras. Recomendamos que você se familiarize com nossas regras com antecedência.',
    'other' => 'outras perguntas e respostas',
    'Bets' => 'Apostas e Resolução',
    'How_do' => 'Como faço para fazer uma aposta?',
    'First' => 'Primeiro, faça login com seu nome de usuário e senha. Escolha uma ou mais apostas de nosso livro de apostas e selecione um dos resultados previstos. Sua aposta aparecerá no cupom de apostas à direita. Em seguida, indique o valor que deseja apostar e o tipo de aposta preferido (simples, múltipla ou sistema). No último passo, confirme a aposta ou cancele-a. Observe que nossos Termos e Condições Gerais não permitem o cancelamento de apostas após a confirmação.',
    'Bets1' => 'Apostas',
    'create' => 'Como faço para criar uma conta no site?',
    'Play' => 'Jogue nos casinos oferecidos por',
    'requires' => 'requer uma conta no site. Se você ainda não tem uma, basta clicar no botão "Inscrever-se" na página de Apostas e seguir o processo de registro.',
];
