<?php
return [
    'FIND_OUT' => 'DESCUBRA MAIS SOBRE O NOSSO',
    'AFFILIATE_PROGRAM' => 'PROGRAMA DE AFILIADOS',
    'Work_with' => 'Trabalhe conosco como afiliado e ganhe lucros significativos através de suas indicações.
    Oferecemos condições especiais exclusivas para nossos afiliados.',
    'Send_now' => 'Enviar agora',
    'How_system' => 'Como funciona o sistema de indicação?',
    'When_share' => 'Quando você compartilha seu link de indicação com seus amigos, família ou o divulga e um jogador se cadastra em nosso site,
    aquele jogador se torna sua referência e ganhará comissões extras e recompensas jogando em',
    'How_referral' => 'Quanto posso ganhar com minha indicação?',
    'Already' => 'Já',
    'you_referrals' => ', você pode ganhar uma porcentagem através de indicações, lucrando tanto com as transações da casa quanto com as pessoas que você recomenda.',
    'my_referral' => 'Posso ver os dados das minhas indicações?',
    'yes' => 'sim,',
    'believes' => 'acredita na transparência completa e oferece todos os detalhes aos usuários, como nome de usuário, aposta feita, comissões recebidas,
    quando se registraram, qual link foi usado. Tudo no seu',
    'Affiliate_Dashboard' => 'Painel de Afiliados',
    'AFFILIATE_SYSTEM' => 'SISTEMA DE AFILIADOS',
    'Refer' => 'Indique um amigo e ganhe até',
    'Revenue_share' => 'de Compartilhamento de Receita.',
    'COPY' => 'COPIAR',
    'AVAILABLE_EARNINGS' => 'GANHOS DISPONÍVEIS',
    'REVENUE_SHARE' => 'COMPARTILHAMENTO DE RECEITA',
    'BY_CPA' => 'POR CPA',
    'NOMINEE_HISTORY' => 'HISTÓRICO DE INDICAÇÕES',
    'Name' => 'Nome',
    'Data' => 'Data',
    'NO_INFORMATION' => 'NENHUMA INFORMAÇÃO PARA EXIBIR',
    'CPA_HISTORY' => 'HISTÓRICO DE CPA',
    'Commission_Paid' => 'Comissão Paga',
    'Did_deposit?' => 'Fez um depósito?',
    'Type' => 'Tipo',
    'Number_Losses' => 'Número de Perdas',
    'Value_Losses' => 'Valor em Perdas',
    'confirming' => 'Ao confirmar, você estará autorizando a transferência de sua comissão para sua carteira, permitindo que você saque seus ganhos. Deseja prosseguir com esta ação?',
    'REQUEST' => 'SOLICITAR',
    'Notification_List' => 'Lista de Notificações',
    'MY_ACCOUNT' => 'MINHA CONTA',
    'FULL_NAME' => 'NOME COMPLETO',
    'Type_mail' => 'Digite seu e-mail',
    'TELEPHONE' => 'TELEFONE',
    'Enter_CPF' => 'Digite seu CPF',
    'CHANGE_PASSWORD' => 'ALTERAR SENHA',
    'change_password' => 'Digite sua senha antiga e depois a nova para alterá-la.',
    'Old_Password' => 'Senha Antiga',
    'New_Password' => 'Digite Nova Senha',
    'SAVE_PASSWORD' => 'SALVAR NOVA SENHA',
    'DEPOSIT_HISTORY' => 'HISTÓRICO DE DEPÓSITOS',
    'Value' => 'Valor',
    'Pending' => 'Pendente',
    'Confirmed' => 'Confirmado',
    'TRANSACTION_HISTORY' => 'HISTÓRICO DE TRANSAÇÕES',
    'Game' => 'Jogo',
    'WITHDRAWAL_HISTORY' => 'HISTÓRICO DE SAQUES',
    'Proof' => 'Comprovante',
    'To_go_down' => 'Para baixar',
    'Rescue'=>'Resgatar',
];
