<?php
return [
    'How_it'=>'How it works? - Casino Online | Slot Games and Football Betting',
    'welcome' => 'Welcome to Website!',
    'welcome_to'=>'Welcome to',
    'the_best_online'=>'the best online casino with a wide selection of slot games, football match betting and an easy and fun betting experience. Play Fortune Tiger, Fortune OX and more!',
    'Sports'=>'Sports betting, Football betting, Football predictions, Betting tips, Football odds, Best betting sites, Football league, Football championship, Live betting, Online football, Real-time betting, Betting strategies, Sports betting online, Betting bonuses, Reliable betting sites, Sports betting guide, Best bets of the day, Betting markets, International football, Accumulator bet',
    'online'=>'online casino, slot games, football betting, Fortune Tiger, Fortune OX',
    'Betting'=>'Casino Online',
    'Slot'=>'Slot Games and Football Betting',
    'Replace'=>'Replace with the image link you want to display',
    'Replace_link'=>'Replace with your page link',
    'How'=>'How it works?',
    'Common'=>'Common questions',
    'How_can'=>'How can I register on this site?',
    'To_register'=>'To register on our website, access the "Registration" section in the top right corner. Carefully follow the presented registration requirements to avoid future complications. We recommend that you familiarize yourself with our rules in advance.',
    'other'=>'other questions and answers',
    'Bets'=>'Bets and Resolution',
    'How_do'=>'How do I place a bet?',
    'First'=>'First, log in with your username and password. Choose one or more bets from our Bet Book and select one of the predicted outcomes. Your bet will appear in the bet slip on the right. Then, indicate the amount you want to bet and the preferred bet type (single, multiple or system). In the last step, confirm the bet or cancel it. Please note that our General Terms and Conditions do not allow cancellation of bets after confirmation.',
    'Bets1'=>'Bets',
    'create'=>'How do I create an account on the website?',
    'Play'=>'Play at the casinos offered by',
    'requires'=>'requires an account on the site. If you don\'t have one yet, simply click the "Sign Up" button on the Betting page and follow the registration process.',
];