<?php
return [
    'FIND_OUT'=>'FIND OUT MORE ABOUT OUR',
    'AFFILIATE_PROGRAM'=>'AFFILIATE PROGRAM',
    'Work_with'=>'Work with us as an affiliate and earn significant profits through your referrals.
    We offer exclusive special conditions for our affiliates.',
    'Send_now'=>'Send now',
    'How_system'=>'How does the referral system work?',
    'When_share'=>'When you share your referral link with any of your friends, family or advertise the link and a player signs up on our website,
    that player becomes your reference and will earn extra commissions and rewards by playing on',
    'How_referral'=>'How much can I earn with my referral?',
    'Already'=>'Already',
    'you_referrals'=>', you can earn a percentage through referrals, making profits both from the house\'s transactions and from the people you recommend.',
    'my_referral'=>'Can I see my referral\'s data?',
    'yes'=>'yes,',
    'believes'=>'believes in complete transparency and offers all the details to the users like username, bet they made, commissions you got,
    when they registered, which link was used. All in your',
    'Affiliate_Dashboard'=>'Affiliate Dashboard',
    'AFFILIATE_SYSTEM'=>'AFFILIATE SYSTEM',
    'Refer'=>'Refer a friend and earn up to',
    'Revenue_share'=>'of Revenue Share.',
    'COPY'=>'COPY',
    'AVAILABLE_EARNINGS'=>'AVAILABLE EARNINGS',
    'REVENUE_SHARE'=>'REVENUE SHARE',
    'BY_CPA'=>'BY CPA',
    'NOMINEE_HISTORY'=>'NOMINEE HISTORY',
    'Name'=>'Name',
    'Data'=>'Data',
    'Payout'=>'Payout',
    'NO_INFORMATION'=>'NO INFORMATION TO DISPLAY',
    'CPA_HISTORY'=>'CPA HISTORY',
    'Commission_Paid'=>'Commission Paid',
    'Did_deposit?'=>'Did you make a deposit?',
    'Type'=>'Type',
    'Number_Losses'=>'Number of Losses',
    'Value_Losses'=>'Value in Losses',
    'confirming'=>'By confirming, you will be authorizing the transfer of your commission to your wallet, allowing you to withdraw your winnings. Do you want to proceed with this action?',
    'REQUEST'=>'REQUEST',
    'Notification_List'=>'Notification List',
    'MY_ACCOUNT'=>'MY ACCOUNT',
    'FULL_NAME'=>'FULL NAME',
    'Type_mail'=>'Type your e-mail',
    'TELEPHONE'=>'TELEPHONE',
    'Enter_CPF'=>'Enter your CPF',
    'CHANGE_PASSWORD'=>'CHANGE PASSWORD',
    'change_password'=>'Enter your old password and then the new one to change it.',
    'Old_Password'=>'Old Password',
    'New_Password'=>'Enter New Password',
    'SAVE_PASSWORD'=>'SAVE NEW PASSWORD',
    'DEPOSIT_HISTORY'=>'DEPOSIT HISTORY',
    'Value'=>'Value',
    'Pending'=>'Pending',
    'Confirmed'=>'Confirmed',
    'TRANSACTION_HISTORY'=>'TRANSACTION HISTORY',
    'Game'=>'Game',
    'WITHDRAWAL_HISTORY'=>'WITHDRAWAL HISTORY',
    'Proof'=>'Proof',
    'To_go_down'=>'To go down',
    'Rescue'=>'Rescue',

];