.paytable_rules_resource {
    background-image: url(3.png);
    background-repeat: no-repeat;
    background-size: 664px 604px;
    display: inline-block;
    overflow: hidden
}

.paytable_rules_resource.freespins {
    background-position: -1px -1px;
    height: 332px;
    min-height: 332px;
    min-width: 662px;
    width: 662px
}

.paytable_rules_resource.gold_framed_sym {
    background-position: -1px -335px;
    height: 268px;
    min-height: 268px;
    min-width: 600px;
    width: 600px
}

.paytable_diagram {
    background-image: url(4.png);
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden
}

.cross-243 {
    background-position: -581px -170px;
    height: 60px;
    width: 60px
}

.diagram-1 {
    background-position: -1px -1px;
    height: 234px;
    width: 288px
}

.diagram-2 {
    background-position: -291px -1px;
    height: 234px;
    width: 288px
}

.questionmark {
    background-position: -581px -1px;
    height: 167px;
    width: 176px
}

.tick-243 {
    background-position: -643px -170px;
    height: 54px;
    width: 72px
}

.paytable_feature_symbol {
    background-image: url(1.png);
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden
}

.s_scatter {
    background-position: -233px -1px;
    height: 218px;
    width: 213px
}

.s_wild {
    background-position: -1px -1px;
    height: 231px;
    width: 230px
}

.paytable_symbols {
    background-image: url(2.png);
    background-repeat: no-repeat;
    display: inline-block;
    overflow: hidden
}

.h_guitar {
    background-position: -245px -196px;
    height: 204px;
    width: 202px
}

.h_maraca {
    background-position: -1px -213px;
    height: 165px;
    width: 196px
}

.h_skeleton {
    background-position: -1px -1px;
    height: 210px;
    width: 242px
}

.h_tequila {
    background-position: -245px -1px;
    height: 193px;
    width: 203px
}

.l_10 {
    background-position: -167px -402px;
    height: 172px;
    width: 158px
}

.l_a {
    background-position: -161px -576px;
    height: 174px;
    width: 154px
}

.l_j {
    background-position: -327px -402px;
    height: 186px;
    width: 104px
}

.l_k {
    background-position: -1px -576px;
    height: 182px;
    width: 158px
}

.l_q {
    background-position: -1px -380px;
    height: 194px;
    width: 164px
}