<?php
return [
    'How_it'=>'¿Cómo funciona? - Casino en Línea | Juegos de Tragamonedas y Apuestas de Fútbol',
    'welcome' => '¡Bienvenido al Sitio Web!',
    'welcome_to'=>'Bienvenido a',
    'the_best_online'=>'el mejor casino en línea con una amplia selección de juegos de tragamonedas, apuestas en partidos de fútbol y una experiencia de apuestas fácil y divertida. ¡Juega Fortune Tiger, Fortune OX y más!',
    'Sports'=>'Apuestas deportivas, Apuestas de fútbol, Predicciones de fútbol, Consejos de apuestas, Cuotas de fútbol, Mejores sitios de apuestas, Liga de fútbol, Campeonato de fútbol, Apuestas en vivo, Fútbol en línea, Apuestas en tiempo real, Estrategias de apuestas, Apuestas deportivas en línea, Bonos de apuestas, Sitios de apuestas confiables, Guía de apuestas deportivas, Mejores apuestas del día, Mercados de apuestas, Fútbol internacional, Apuesta acumulada',
    'online'=>'casino en línea, juegos de tragamonedas, apuestas de fútbol, Fortune Tiger, Fortune OX',
    'Betting'=>'Casino en Línea',
    'Slot'=>'Juegos de Tragamonedas y Apuestas de Fútbol',
    'Replace'=>'Reemplace con el enlace de la imagen que desea mostrar',
    'Replace_link'=>'Reemplace con su enlace de página',
    'How'=>'¿Cómo funciona?',
    'Common'=>'Preguntas comunes',
    'How_can'=>'¿Cómo puedo registrarme en este sitio?',
    'To_register'=>'Para registrarse en nuestro sitio web, acceda a la sección "Registro" en la esquina superior derecha. Siga cuidadosamente los requisitos de registro presentados para evitar complicaciones futuras. Recomendamos que se familiarice con nuestras reglas con anticipación.',
    'other'=>'otras preguntas y respuestas',
    'Bets'=>'Apuestas y Resolución',
    'How_do'=>'¿Cómo realizo una apuesta?',
    'First'=>'Primero, inicie sesión con su nombre de usuario y contraseña. Elija una o más apuestas de nuestro Libro de Apuestas y seleccione uno de los resultados previstos. Su apuesta aparecerá en el cupón de apuestas a la derecha. Luego, indique la cantidad que desea apostar y el tipo de apuesta preferido (simple, múltiple o de sistema). En el último paso, confirme la apuesta o cáncela. Tenga en cuenta que nuestros Términos y Condiciones Generales no permiten la cancelación de apuestas después de la confirmación.',
    'Bets1'=>'Apuestas',
    'create'=>'¿Cómo creo una cuenta en el sitio web?',
    'Play'=>'Juegue en los casinos ofrecidos por',
    'requires'=>'requiere una cuenta en el sitio. Si aún no tienes una, simplemente haz clic en el botón "Registrarse" en la página de Apuestas y sigue el proceso de registro.',
];
