<?php
return [
    'FIND_OUT'=>'DESCUBRE MÁS SOBRE NUESTRO',
    'AFFILIATE_PROGRAM'=>'PROGRAMA DE AFILIADOS',
    'Work_with'=>'Trabaja con nosotros como afiliado y gana importantes beneficios a través de tus referencias.
    Ofrecemos condiciones especiales exclusivas para nuestros afiliados.',
    'Send_now'=>'Enviar ahora',
    'How_system'=>'¿Cómo funciona el sistema de referencia?',
    'When_share'=>'Cuando compartes tu enlace de referencia con amigos, familiares o lo anuncias y un jugador se registra en nuestro sitio web,
    ese jugador se convierte en tu referencia y obtendrá comisiones y recompensas adicionales al jugar en',
    'How_referral'=>'¿Cuánto puedo ganar con mi referencia?',
    'Already'=>'Ya',
    'you_referrals'=>', puedes ganar un porcentaje a través de referencias, obteniendo beneficios tanto de las transacciones de la casa como de las personas que recomiendas.',
    'my_referral'=>'¿Puedo ver los datos de mis referencias?',
    'yes'=>'Sí,',
    'believes'=>'cree en la transparencia total y ofrece todos los detalles a los usuarios como nombre de usuario, apuesta realizada, comisiones que obtuviste,
    cuándo se registraron, qué enlace se utilizó. Todo en tu',
    'Affiliate_Dashboard'=>'Tablero de Afiliados',
    'AFFILIATE_SYSTEM'=>'SISTEMA DE AFILIADOS',
    'Refer'=>'Refiere a un amigo y gana hasta',
    'Revenue_share'=>'de Revenue Share.',
    'COPY'=>'COPIAR',
    'AVAILABLE_EARNINGS'=>'GANANCIAS DISPONIBLES',
    'REVENUE_SHARE'=>'REVENUE SHARE',
    'BY_CPA'=>'POR CPA',
    'NOMINEE_HISTORY'=>'HISTORIAL DE REFERENCIAS',
    'Name'=>'Nombre',
    'Data'=>'Datos',
    'NO_INFORMATION'=>'NO HAY INFORMACIÓN PARA MOSTRAR',
    'CPA_HISTORY'=>'HISTORIAL DE CPA',
    'Commission_Paid'=>'Comisión Pagada',
    'Did_deposit?'=>'¿Hiciste un depósito?',
    'Type'=>'Tipo',
    'Number_Losses'=>'Número de Pérdidas',
    'Value_Losses'=>'Valor en Pérdidas',
    'confirming'=>'Al confirmar, autorizarás la transferencia de tu comisión a tu billetera, permitiéndote retirar tus ganancias. ¿Deseas proceder con esta acción?',
    'REQUEST'=>'SOLICITAR',
    'Notification_List'=>'Lista de Notificaciones',
    'MY_ACCOUNT'=>'MI CUENTA',
    'FULL_NAME'=>'NOMBRE COMPLETO',
    'Type_mail'=>'Ingresa tu correo electrónico',
    'TELEPHONE'=>'TELÉFONO',
    'Enter_CPF'=>'Ingresa tu CPF',
    'CHANGE_PASSWORD'=>'CAMBIAR CONTRASEÑA',
    'change_password'=>'Ingresa tu contraseña antigua y luego la nueva para cambiarla.',
    'Old_Password'=>'Contraseña Antigua',
    'New_Password'=>'Ingresa Nueva Contraseña',
    'SAVE_PASSWORD'=>'GUARDAR NUEVA CONTRASEÑA',
    'DEPOSIT_HISTORY'=>'HISTORIAL DE DEPÓSITOS',
    'Value'=>'Valor',
    'Pending'=>'Pendiente',
    'Confirmed'=>'Confirmado',
    'TRANSACTION_HISTORY'=>'HISTORIAL DE TRANSACCIONES',
    'Game'=>'Juego',
    'WITHDRAWAL_HISTORY'=>'HISTORIAL DE RETIROS',
    'Proof'=>'Prueba',
    'To_go_down'=>'Descender',
    'Rescue'=>'Rescatar',
];